/*

Color: Blue

*/


/* =Global
----------------------------------------------- */

cite {
	color: #3498db;
}
mark,
ins {
	background: #3498db;
}

/* Forms */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	background: #3498db;
}
.widget-area button,
.widget-area html input[type="button"],
.widget-area input[type="reset"],
.widget-area input[type="submit"] {
	color: #3498db;
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	background: #2980b9;
}
.widget-area input[type="text"],
.widget-area input[type="url"],
.widget-area input[type="email"],
.widget-area input[type="password"],
.widget-area input[type="search"],
.widget-area textarea {
	border-color: #2980b9;
}

/* Links */
a {
	color: #3498db;
}
a:hover,
a:focus,
a:active {
	color: #2980b9;
}


/* =Theme
----------------------------------------------- */

body:after {
	background: #3498db;
}
#sidebar-toggle {
	background: #2980b9;
}
#sidebar-toggle:before,
#sidebar-toggle:after {
	border-top-color: #2980b9;
}
.site-header {
	background: #3498db;
}
.site-branding {
	border-bottom-color: #2980b9;
}
.site-title a:hover {
	color: #2980b9;
}
.site-info a:hover {
	color: #2980b9;
}


/* =Menu
----------------------------------------------- */

.main-navigation:after {
	border-bottom-color: #2980b9;
}
.main-navigation a:hover {
	background: #2980b9;
}
.main-navigation ul ul {
	background: #3498db;
}

/* Small menu */
.menu-toggle,
.dropdown-icon {
	background: #2980b9;
}


/* =Social links
----------------------------------------------- */

#social-links {
	border-bottom-color: #2980b9;
}
.social-links a {
	background: #2980b9;
	color: #3498db;
}


/* =Content
----------------------------------------------- */

/* Entry title */
.entry-title a:hover,
.entry-title a:focus,
.entry-title a:active {
	color: #3498db;
}

/* Entry meta */
.entry-meta a:hover,
.entry-meta a:focus,
.entry-meta a:active {
	color: #3498db;
}

/* More link */
.more-link {
	background: #3498db;
}
.more-link:hover,
.more-link:focus,
.more-link:active {
	background: #2980b9;
}


/* =Media
----------------------------------------------- */

/* Audio */
.wp-audio-shortcode .mejs-controls .mejs-time-rail .mejs-time-current,
.wp-audio-shortcode .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	background: #3498db;
}


/* =Navigation
----------------------------------------------- */

#content [class*="navigation"] a:hover,
#content [class*="navigation"] a:focus,
#content [class*="navigation"] a:active {
	color: #3498db;
}


/* =Comments
----------------------------------------------- */

/* Comment metadata */
.comment-metadata a:hover,
.comment-metadata a:focus,
.comment-metadata a:active {
	color: #3498db;
}


/* =Widgets
----------------------------------------------- */

.widget {
	border-bottom-color: #2980b9;
}
.widget th,
.widget tfoot tr {
	background: #2980b9;
}
.widget th,
.widget td {
	border-bottom-color: #2980b9;
}

/* Tag cloud */
.widget_tag_cloud a {
	background: #2980b9;
}
.content-area .widget_tag_cloud a {
	background: #3498db;
}
.widget_tag_cloud a:hover,
.widget_tag_cloud a:focus,
.widget_tag_cloud a:active {
	color: #3498db;
}

/* List */
.widget_archive ul a:hover,
.widget_categories ul a:hover,
.widget_links ul a:hover,
.widget_nav_menu ul a:hover,
.widget_meta ul a:hover,
.widget_pages ul a:hover,
.widget_recent_comments ul a:hover,
.widget_recent_entries ul a:hover,
.widget_rss ul a:hover,
.widget_rss_links ul a:hover {
	color: #2980b9;
}
.content-area .widget_categories ul a:hover,
.content-area .widget_recent_entries ul a:hover {
	color: #3498db;
}
.content-area .widget_tag_cloud a:hover,
.content-area .widget_tag_cloud a:focus,
.content-area .widget_tag_cloud a:active {
	background: #2980b9;
}


/* =Jetpack
----------------------------------------------- */

/* Infinite scroll */
span.infinite-loader .spinner div div {
	background: #3498db !important;
}
#infinite-handle span {
	background: #3498db;
}
#infinite-handle span:hover {
	background: #2980b9;
}

/* Widget - Gravtar profile */
.widget-grofile .grofile-full-link,
.widget-grofile .grofile-full-link:hover,
.widget-grofile .grofile-full-link:focus,
.widget-grofile .grofile-full-link:active {
	color: #3498db;
}