/* =Reset
----------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
.rtl caption, .rtl th, .rtl td {
	text-align: right;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Global
----------------------------------------------- */

body {
	color: #656565;
	font-family: Montserrat, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	margin: 0 0 20px;
	color: #303030;
}
h1 {
	font-size: 32px;
	line-height: 1.2;
}
h2 {
	font-size: 24px;
	line-height: 1.3;
}
h3 {
	font-size: 22px;
	line-height: 1.4;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 14px;
}
hr {
	background-color: #f5f5f5;
	border: 0;
	height: 5px;
	margin-bottom: 20px;
}

/* Text elements */
p {
	margin-bottom: 20px;
}
ul,
ol {
	margin: 0 0 20px 0;
}
ul {
	list-style: disc inside;
}
ol {
	list-style: decimal inside;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 20px;
}
.rtl li > ul,
.rtl li > ol {
	margin-left: 0;
	margin-right: 20px;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 20px 20px;
}
b,
strong {
	font-weight: bold;
}
dfn,
cite,
em,
i {
	font-style: italic;
}
cite {
	color: #1abc9c;
}
blockquote {
	padding: 0 0 0 20px;
	border-left: 15px double #f5f5f5;
}
.rtl blockquote {
	padding: 0 20px 0 0;
	border-left: none;
	border-right: 15px double #f5f5f5;
}
address {
	margin: 0 0 20px;
}
pre {
	overflow: auto;
	padding: 20px;
	margin-bottom: 20px;
	max-width: 100%;
	background: #f5f5f5;
	font: 15px/1.6 "Courier 10 Pitch", Courier, monospace;
}
code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr,
acronym {
	border-bottom: 1px dotted #656565;
	cursor: help;
}
mark,
ins {
	padding: 0 5px;
	background: #1abc9c;
	color: #fff;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 20px;
	width: 100%;
	background: #f5f5f5;
}
th {
	background: #e5e5e5;
	font-weight: bold;
}
th,
td {
	padding: 10px;
	border-bottom: 1px solid #e5e5e5;
}
tr:last-of-type td {
	border-bottom: none;
}
img {
	margin: auto;
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

/* Links */
a {
	color: #1abc9c;
}
a:hover,
a:focus,
a:active {
	color: #16a085;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin: 0 20px 20px 0;
}
.alignright {
	display: inline;
	float: right;
	margin: 0 0 20px 20px;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto 20px auto;
}


/* =Theme
----------------------------------------------- */

/* Body */
body {
	padding: 40px 40px 20px 40px;
	max-width: 460px;
}


/* =Post formats
----------------------------------------------- */

/* Status */
.post-format-status {
	font-size: 25px;
	line-height: 1.2;
}


/* =Media
----------------------------------------------- */

img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border-bottom: 5px solid #f5f5f5;
	margin-bottom: 20px;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}
.wp-caption-text {
	font-size: 12px;
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0;
	padding: 10px 0;
}
.gallery {
	margin-bottom: 20px !important;
}
.gallery-caption {
	padding: 0 10px;
}
.gallery-item {
	margin-top: 0 !important;
}
.gallery-icon {
	border: 10px solid #fff;
}
.gallery a img {
	border: none !important;
	height: auto;
	max-width: 100%;
}
.gallery dd {
	margin: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object,
video {
	display: block;
	max-width: 100%;
	margin-bottom: 20px;
}

/* Audio */
.wp-audio-shortcode {
	margin: 0 0 20px;
}
.wp-audio-shortcode .mejs-controls .mejs-time-rail .mejs-time-loaded {
	background: #fff;
}
.wp-audio-shortcode .mejs-controls .mejs-time-rail .mejs-time-current,
.wp-audio-shortcode .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	background: #1abc9c;
}


/* =Editor
----------------------------------------------- */

.mceItemTable,
.mceItemTable td,
.mceItemTable th,
.mceItemTable caption,
.mceItemVisualAid {
	border: none;
}

img.mce-wp-nextpage,
img.mce-wp-more {
	width: 100%;
	margin: 20px 0;
}