/*
Theme Name: Writr
*/

body {
	direction: rtl;
	unicode-bidi: embed;
}


/* =Reset
----------------------------------------------- */

caption, th, td {
	text-align: right;
}


/* =Global
----------------------------------------------- */

/* Text elements */
li > ul,
li > ol {
	margin-left: 0;
	margin-right: 20px;
}
blockquote {
	padding-left: 0;
	padding-right: 20px;
	border-left: none;
	border-right: 15px double #f5f5f5;
}


/* =Theme
----------------------------------------------- */

body:after {
	left: auto;
	right: 0;
}
body:before {
	left: auto;
	right: 300px;
}
#page:before {
	left: auto;
	right: 400px;
}
.site-header,
.widget-area,
.site-footer {
	float: right;
}

/* Sidebar toggle */
#sidebar-toggle {
	left: auto;
	right: 0;
}
#sidebar-toggle:before,
#sidebar-toggle:after {
	border-right: none;
	border-left: 40px solid transparent;
}
#sidebar-toggle:after {
	left: auto;
	right: 40px;
}

/* Primary */
.content-area {
	float: left;
}


/* =Menu
----------------------------------------------- */

.main-navigation ul {
	padding-right: 0;
}
.main-navigation ul ul {
	left: auto;
	right: 100%;
}
.main-navigation .dropdown > a {
	padding-right: 40px;
	padding-left: 65px;
}
.main-navigation .dropdown > a:after {
	right: auto;
	left: 40px;
	border-left: none;
	border-right: 5px solid #fff;
}


/* =Social links
----------------------------------------------- */

.social-links li {
	float: right;
}
.social-links li:first-child {
	margin-left: 5px;
	margin-right: 0;
}
.social-links li:last-child {
	margin-right: 5px;
	margin-left: 0;
}


/* =Content
----------------------------------------------- */

/* Entry title */
.entry-title {
	margin-left: 0;
	margin-right: -40px;
}
.entry-title:after {
	left: auto;
	right: -5px;
	border-right: none;
	border-left: 5px solid #f5f5f5;
}

/* Page title */
.page-title {
	margin-left: 0;
	margin-right: -40px;
}

/* Entry thumbnail */
.entry-thumbnail {
	margin-left: 0;
	margin-right: -40px;
}

/* Entry meta */
.entry-meta li {
	padding-left: 0;
	padding-right: 22px;
}
.entry-meta .genericon {
	left: auto;
	right: 0;
}

/* Entry format */
.entry-format-badge {
	left: auto;
	right: -120px;
}


/* =Post formats
----------------------------------------------- */

/* Video */
.format-video .video-wrapper:first-of-type,
.format-video .wpcom-video-wrapper:first-of-type {
	margin-left: 0;
	margin-right: -40px;
}


/* =Media
----------------------------------------------- */

.entry-attachment .attachment {
	margin-left: 0;
	margin-right: -40px;
}


/* =Navigation
----------------------------------------------- */

#content [class*="navigation"] {
	margin-left: 0;
	margin-right: -40px;
}
[class*="navigation"] .nav-previous {
	float: right;
	text-align: right;
}
[class*="navigation"] .nav-next {
	float: left;
	text-align: left;
}

/* Genericon */
[class*="navigation"] .nav-previous a {
	padding-left: 0;
	padding-right: 22px;
}
[class*="navigation"] .nav-previous .genericon {
	left: auto;
	right: 0;
}
[class*="navigation"] .nav-next a {
	padding-right: 0;
	padding-left: 22px;
}
[class*="navigation"] .nav-next .genericon {
	right: auto;
	left: 0;
}


/* =Comments
----------------------------------------------- */

/* Comment list */
.comment-list .children {
	padding-left: 0;
	padding-right: 40px;
}
.comment-list .children .comment:before {
	left: auto;
	right: 0;
}
.reply .genericon-reply,
.comment-list .children .comment:before {
	-webkit-transform: scaleX(-1);
	-moz-transform:    scaleX(-1);
	-o-transform:      scaleX(-1);
	transform:         scaleX(-1);
	-ms-filter: "FlipH";
	filter: FlipH;
}
.comment-list .comment {
	margin-left: 0;
	margin-right: -40px;
}
.comment-author .avatar {
	left: auto;
	right: -80px;
}
.comment-author:after {
	left: auto;
	right: -5px;
	border-right: none;
	border-left: 5px solid #fff;
}

/* Comment metadata */
.comment-metadata li {
	padding-left: 0;
	padding-right: 22px;
}
.comment-metadata .genericon {
	left: auto;
	right: 0;
}

/* By post author */
.bypostauthor > .comment-body {
	margin-left: 0;
	margin-right: -40px;
}
.comment-list .children > .bypostauthor {
	padding-left: 0;
	padding-right: 40px;
}
.bypostauthor > .comment-body .comment-author:after {
	border-right: none;
	border-left-color: #f5f5f5;
}


/* =Search form
----------------------------------------------- */

.search-form {
	position: relative;
	padding-bottom: 20px;
}
.search-form input[type="submit"] {
	right: auto;
	left: 5px;
}


/* =Widgets
----------------------------------------------- */

/* RSS */
.widget_rss cite {
	padding-left: 0;
	padding-right: 22px;
}
.widget_rss cite:before {
	left: auto;
	right: 0;
}

/* Tag cloud */
.widget_tag_cloud a {
	float: right;
	margin: 0 0 5px 5px;
}

/* List */
.widget_categories .children li:before,
.widget_nav_menu .sub-menu li:before,
.widget_pages .children li:before {
	padding-right: 0;
	padding-left: 5px;
}

/* Date */
.widget_recent_entries .post-date,
.widget_rss .rss-date {
	padding-left: 0;
	padding-right: 22px;
}
.widget_recent_entries .post-date:before,
.widget_rss .rss-date:before {
	left: auto;
	right: 0;
}


/* =Jetpack
----------------------------------------------- */

/* Infinite scroll */
span.infinite-loader .spinner {
	left: auto !important;
	right: 50% !important;
	margin-right: -7px !important;
}

/* Likes & Sharing */
.jetpack-likes-widget-wrapper,
.sd-sharing-enabled {
	margin-left: 0;
	margin-right: -40px;
}

/* Widget - Blog subscriptions */
.widget-grofile .widget-title,
.widget-grofile h4,
.widget-grofile ul,
.widget-grofile .grofile-meta {
	text-align: right;
}


/* =Responsive
----------------------------------------------- */

/* 960px > x */
@media only screen and (max-width: 959px) {

	/* Grid */
	body.sidebar-closed:before {
		left: auto;
		right: 40px;
	}
	.sidebar-closed #page:before {
		left: auto;
		right: 140px;
	}
	body:not(.sidebar-closed) .sidebar-toggle-overlay {
		left: auto;
		right: 300px;

	}
	.site-header {
		float: left;
	}

	/* Menu */
	.main-navigation ul ul {
		right: auto;
	}
	.main-navigation ul ul a {
		padding-left: 40px;
		padding-right: 60px;
	}
	.main-navigation ul ul ul a {
		padding-left: 40px;
		padding-right: 80px;
	}
	.main-navigation .dropdown > a {
		padding-right: 40px;
		padding-left: 84px;
	}
	.main-navigation ul ul .dropdown > a {
		padding-right: 60px;
	}
	.dropdown-icon {
		right: auto;
		left: 5px;
	}

}

/* 768px > x */
@media only screen and (max-width: 767px) {

	/* Theme */
	.content-area {
		padding-right: 0;
	}

}