<?php
// Version
define('EP_VERSION', '2017020101'); //yyyymmddvv

// Crucial settings - These are crucial and must be filled in before running installer 

define('EP_DB_SERVER', 'localhost');// the server with epmanager mysql database
define('EP_DB_DATABASE', 'eportfolio');// the live epmanager database
define('EP_DB_USERNAME', 'root');// the epmanager database username
define('EP_DB_PASSWORD', 'root');// the epmanager database password

// Basic settings - These are crucial but can be edited anytime BEFORE creating ePortfolios 

define('INTERNET_ROOT', 'www.yourdomain.com/epmanager'); // URL of the base manager
define('INTERNET_EPROOT', 'www.yourdomain.com/eportfolios'); // URL used throughout Wordpress
define('INTERNET_EPSECURE', 'off'); //Use on for https login
define('LOCAL_PATH', '/usr/share/epmanager/');// This is needed because files are copied and deleted
define('PORTFOLIO_PATH', '/var/www/eportfolios/');// Portfolios may be mounted elsewhere
define('INTERNET_DOMAIN', 'yourdomain.com');// Domain for default lecturer email address
define('LECTURER_PASS', 'defaultpass');// Default lecturer password (default is lecturer)

// Student Records Database Settings - These are entirely optional 

define('MIS_INTEGRATION', 'off');//  For MIS integration features - change to 'on' or off

define('MIS_SYSTEM', 'sits');//  Choose MIS System
define('MIS_DBMS', 'mssql');//  Choose DBMS System your MIS runs on
// If you state true to MIS_INTEGRATION, Set up a connection to your MIS system 

define('STUDENT_DB_SERVER', 'ipaddress');// the server with student records system (eg 192.168.0.50)
define('STUDENT_DB_DATABASE', 'databasename');// the student records database
define('STUDENT_DB_USERNAME', 'databaseuser');// the student records database user
define('STUDENT_DB_PASSWORD', 'databasepassword');// the student records database user password

define('EP_SSO_SALT', 'A long salt value here');// this is the salt value for SSO plugin

// LDAP Login for manager - simply checks if user can bind
define('MANAGER_LDAP','off'); // Whether the manager uses LDAP for logins

define('MAN_LDAP_SERVER', 'localhost');// Which server will provide LDAP checks
define('MAN_LDAP_SUFFIX', '@yourdomain.com');// the suffix added to usernames

?>
